# UnobtrusiveMultitenancy

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CodeAnalysis.ruleset  Directory.Build.props  Directory.CodeAnalysis.props  GlobalSuppressions.cs  HISTORY.md  LICENSE  NuGet.config  Nuget.config  PuzzleCMS.sln  README.md  Stylecop.json  Todo  appveyor.yml  build.cake  global.json  results.xml  testsandcoverage - Copy.bat.txt  testsandcoverage.bat  version.props
directory.build/: Directory.Build.props  Directory.Version.props  version.props
samples/SampleMvcWithDatabase/: Program.cs  SampleMvcWithDatabase.csproj  Startup.cs
samples/SampleMvcWithDatabase/Configs/: MultitenancyOptions.json  config.json  hosting.json
samples/SampleMvcWithDatabase/Controllers/: HomeController.cs
samples/SampleMvcWithDatabase/Models/: ErrorViewModel.cs
samples/SampleMvcWithDatabase/Views/: _ViewImports.cshtml
samples/SampleMvcWithDatabase/Views/Shared/: _Layout.cshtml
src/Core.Mvc/Puzzle.Core.Multitenancy/: .xml  Directory.Build.props  ExcludeFromCodeCoverageAttribute.cs  ExcludeFromCoverageAttribute.cs  GlobalSuppressions1.cs  ITenant.cs  ITenant`1.cs  Puzzle.Core.Multitenancy.csproj  Puzzle.Core.Multitenancy.nuspec  TenantContext.cs  TenantContext`1.cs  TenantPipelineBuilderContext.cs  TenantPipelineBuilderContext`1.cs  TenantWrapper.cs  TenantWrapper`1.cs  UsePerTenantApplicationBuilderExtensions.cs
src/Core.Mvc/Puzzle.Core.Multitenancy/Constants/: MultitenancyConstants.cs
src/Core.Mvc/Puzzle.Core.Multitenancy/Extensions/: LoggerFactoryExtensions.cs  MultiTenancyConfigExtensions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  MultitenancyWebHostBuilderExtensions.cs  OptionsExtensions.cs  WebHostBuilderExtensions.cs
src/Core.Mvc/Puzzle.Core.Multitenancy/Internal/: AppTenant.cs  ConfigureMultitenantServicesBuilder.cs  ConfigureMultitenantServicesBuilder`1.cs  ConventionMultitenantBasedStartup.cs  ConventionMultitenantBasedStartup`1.cs  HostingExtensions.cs  IServiceFactoryForMultitenancy.cs  IServiceFactoryForMultitenancy`1.cs  ServiceCollectionExtensions.cs  StartupLoaderMultitenant.cs  StartupMethodsMultitenant.cs  StartupMethodsMultitenant`1.cs
src/Core.Mvc/Puzzle.Core.Multitenancy/Properties/: AssemblyInfo.cs
src/Host/PuzzleCMS.WebHost/: .gitignore  Directory.Build.props  Program.cs  PuzzleCMS.WebHost.csproj  Startup.cs  global.json  web.config
src/Host/PuzzleCMS.WebHost/Configs/: MultitenancyOptions.json  config.json
src/Host/PuzzleCMS.WebHost/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs  CorsPolicyName.cs
src/Host/PuzzleCMS.WebHost/Controllers/: AccountController.cs  HomeController.cs
src/Host/PuzzleCMS.WebHost/Scripts/: site.js  site.js.map  site.ts
src/Host/PuzzleCMS.WebHost/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
src/Host/PuzzleCMS.WebHost/Tests/: site-test.js
src/Host/PuzzleCMS.WebHost/wwwroot/: .gitignore  _references.js
src/PuzzleCMS.Core/PuzzleCMS.Core.Multitenancy/: ExcludeFromCodeCoverageAttribute.cs  ITenant`1.cs  PuzzleCMS.Core.Multitenancy.csproj  PuzzleCMS.Core.Multitenancy.nuspec  TenantContext`1.cs  TenantPipelineBuilderContext`1.cs  TenantWrapper`1.cs  UsePerTenantApplicationBuilderExtensions.cs
src/PuzzleCMS.Core/PuzzleCMS.Core.Multitenancy/Constants/: MultitenancyConstants.cs
src/PuzzleCMS.Core/PuzzleCMS.Core.Multitenancy/Extensions/: MultiTenancyConfigExtensions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyOptionsProviderBuilderExtensions.cs  MultitenancyServiceCollectionExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/PuzzleCMS.Core/PuzzleCMS.Core.Multitenancy/Internal/: AppTenant.cs  ConfigureMultitenantServicesBuilder`1.cs  ConventionMultitenantBasedStartup`1.cs  Extensions.cs  IServiceFactoryForMultitenancy`1.cs  ServiceCollectionExtensions.cs  StartupLoaderMultitenant.cs  StartupMethodsMultitenant`1.cs
src/PuzzleCMS.Web.Hosting/: Directory.Build.props  Program.cs  PuzzleCMS.Web.Hosting.csproj  Startup.cs  appsettings.json  global.json
src/PuzzleCMS.Web.Hosting/Configs/: config.json
src/PuzzleCMS.Web.Hosting/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  CorsPolicyName.cs
src/PuzzleCMS.Web.Hosting/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
src/PuzzleCMS.Web.Hosting/Constants/HomeController/: HomeControllerAction.cs
src/PuzzleCMS.Web.Hosting/Controllers/: HomeController.cs
src/PuzzleCMS.Web.Hosting/Infrastructure/: Program.cs
src/PuzzleCMS.Web.Hosting/Infrastructure/Logging/: AspNetCoreLogMultiTenantProvider`1.cs  AspNetCoreMultiTenantProvider.cs  LoggerFactoryExtensions.cs  SeriLogMultiTenantProvider.cs
src/PuzzleCMS.Web.Hosting/Scripts/: index.js
src/PuzzleCMS.Web.Hosting/Scripts/fallback/: scripts.js
src/PuzzleCMS.Web.Hosting/Services/BrowserConfig/: BrowserConfigService.cs  (+1 more)
src/PuzzleCMS.Web.Hosting/Tests/: mocha.html
src/PuzzleCMS.Web.Hosting/Views/: _ViewImports.cshtml
src/PuzzleCMS.Web.Hosting/wwwroot/: .gitignore
test/PuzzleCMS.UnitsTests/: Directory.Build.props  PuzzleCMS.UnitsTests.csproj  appsettings.json
test/PuzzleCMS.UnitsTests/Base/: AddTenantNameMiddleware.cs  MultitenancyAbstractIntegrationBaseTestServerFixtureBase.cs  MultitenancyBaseFixture.cs  MultitenancyBaseTest.cs  MultitenancyOptionsFactoryTests.cs  TestStartup.cs  TestTenant.cs  TestTenantMemoryCacheResolver.cs
test/PuzzleCMS.UnitsTests/Multitenancy/: ConfigureMultitenantServicesBuilderTests.cs  MemoryCacheTenantResolverTests.cs  MiddlewareTests.cs  MultiTenancyConfigExtensionsTests.cs  MultitenancyHttpContextExtensionsTests.cs  MultitenancyOptionsProviderBuilderExtensionsTests.cs  MultitenantConfigTests.cs  OptionsExtensionsTests.cs  PuzzleCoreMultitenancyTests.cs  TenantTests.cs  WebHostBuilderExtensionsTests.cs
test/PuzzleCMS.UnitsTests/Properties/: AssemblyInfo.cs
(+186 files in other folders)
