<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="Directory.Version.props" />
  <Import Project="Directory.CodeAnalysis.props" />

  <PropertyGroup Label="Package Versions">
    <AspNetCoreVersion>2.1.1</AspNetCoreVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitAnalyzersVersion>0.8.0</XunitAnalyzersVersion>
  </PropertyGroup>
</Project>
