<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <DebugType>Full</DebugType>
    <Debugsymbols>True</Debugsymbols>
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- new added item -->
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="LibLog\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\PuzzleCMS.Core\PuzzleCMS.Core.Multitenancy\PuzzleCMS.Core.Multitenancy.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
