<Project>
  <Import Project="..\..\..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<DocumentationFile Condition=" '$(GenerateDocumentationFile)' == 'true' and '$(DocumentationFile)' == '' ">$(OutputPath)/$(AssemblyName).xml</DocumentationFile>-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Puzzle.Core.Multitenancy.xml</DocumentationFile>
  </PropertyGroup>
</Project>