<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Pack>true</Pack>
    <IsPackable>true</IsPackable>
    <NuspecFile>Puzzle.Core.Multitenancy.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>$(AssemblyName)</PackageId>
    <Copyright>Copyright (c) Courio-Dev and contributors. All rights reserved.</Copyright>
    <Authors>Courio-Dev</Authors>
    <Company>Courio-Dev</Company>
    <PackageLicenseUrl>https://github.com/Courio-Dev/UnobtrusiveMultitenancy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Courio-Dev/UnobtrusiveMultitenancy</PackageIconUrl>
    <RepositoryUrl>https://github.com/Courio-Dev/UnobtrusiveMultitenancy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
    multitenancy 
    multitenant 
    multitenant-applications 
    tenant 
    dependency-injection 
    aspnet-core-2 
    aspnet-core-mvc 
    net-core-2
    </PackageTags>
  </PropertyGroup>

</Project>